{
    "name": "drupal/term_entity_condition",
    "type": "drupal-module",
    "description": "Provides a Condition plugin which allows blocks to be placed on certain term pages.",
    "keywords": ["Drupal"],
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/term_entity_condition",
    "minimum-stability": "dev",
    "require": {
        "php": ">= 8.1"
    },
    "authors": [
        {
            "name": "Chris Snyder",
            "email": "chris@chrissnyder.org",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://drupal.org/project/issues/term_entity_condition",
        "source": "https://cgit.drupalcode.org/term_entity_condition"
    }
}
